SyncTeX Version:1
Input:1:C:/Projekte/chchPropaganda/StickerUNPW/StickerUNPW.tex
Input:2:C:\Program Files\MiKTeX_64_bit\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ifluatex.sty
Input:4:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ifpdf.sty
Input:5:C:\Program Files\MiKTeX_64_bit\tex\generic\ifxetex\ifxetex.sty
Input:6:C:\Program Files\MiKTeX_64_bit\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX_64_bit\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX_64_bit\tex\generic\xkeyval\keyval.tex
Input:9:C:\Program Files\MiKTeX_64_bit\tex\latex\standalone\standalone.cfg
Input:10:C:\Program Files\MiKTeX_64_bit\tex\latex\base\article.cls
Input:11:C:\Program Files\MiKTeX_64_bit\tex\latex\base\size10.clo
Input:12:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\babel.sty
Input:13:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\bblopts.cfg
Input:14:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\ngermanb.ldf
Input:15:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\babel.def
Input:16:C:\Program Files\MiKTeX_64_bit\tex\latex\base\fontenc.sty
Input:17:C:\Program Files\MiKTeX_64_bit\tex\latex\base\t1enc.def
Input:18:C:\Program Files\MiKTeX_64_bit\tex\latex\base\inputenc.sty
Input:19:C:\Program Files\MiKTeX_64_bit\tex\latex\base\ansinew.def
Input:20:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\lmodern.sty
Input:21:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\frontendlayer\tikz.sty
Input:22:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\basiclayer\pgf.sty
Input:23:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\MiKTeX_64_bit\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\basiclayer\pgfcore.sty
Input:30:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\graphicx.sty
Input:31:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\trig.sty
Input:33:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\graphics.cfg
Input:34:C:\Program Files\MiKTeX_64_bit\tex\latex\pdftex-def\pdftex.def
Input:35:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\infwarerr.sty
Input:36:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ltxcmds.sty
Input:37:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\systemlayer\pgfsys.sty
Input:38:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:39:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:40:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:41:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgf.cfg
Input:42:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:43:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:44:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:45:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:46:C:\Program Files\MiKTeX_64_bit\tex\latex\xcolor\xcolor.sty
Input:47:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\color.cfg
Input:48:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:51:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathutil.code.tex
Input:52:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathparser.code.tex
Input:53:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:54:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:55:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:56:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:57:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:58:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:59:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:60:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:61:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:62:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:64:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:65:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:66:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:67:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:68:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:69:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:70:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:71:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:72:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:73:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:74:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:75:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:76:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:77:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:78:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:79:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:80:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:81:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:82:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:83:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\utilities\pgffor.sty
Input:84:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\utilities\pgfkeys.sty
Input:85:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:86:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\math\pgfmath.sty
Input:87:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:91:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:92:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:93:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:94:C:\Projekte\chchPropaganda\StickerUNPW\StickerUNPW.aux
Input:95:C:\Program Files\MiKTeX_64_bit\tex\latex\lm\t1lmr.fd
Input:96:C:\Program Files\MiKTeX_64_bit\tex\context\base\supp-pdf.mkii
Input:97:C:\Projekte\chchPropaganda\StickerUNPW\ChCh.pdf_tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7970
{1
[1,138:-1,3736419:22609920,3736420,0
h1,138:-1,-1:0,0,0
[1,138:-1,3736419:22609920,3736420,0
[1,138:-1,-1:22609920,0,0
(1,138:-1,-1:22609920,0,0
h1,138:-1,-1:22609920,0,0
)
]
[1,138:-1,3736419:21478211,3736420,0
(1,138:-1,3736419:21478211,3736420,0
(1,138:-1,3736419:21478211,3736420,0
g1,138:-1,3736419
(1,138:-1,3736419:21478211,3736420,0
g1,88:218452,3736419
g1,103:436905,3736419
g1,104:655358,3736419
(1,128:655358,3736419:7525432,3736420,0
(1,128:655358,3736419:0,3736420,0
(1,128:655358,3736419:7525432,3736420,0
(97,53:655358,3736419:7525432,3736420,0
(97,53:655358,3736419:7525432,3736420,0
g97,52:655358,3736419
(97,53:655358,3736419:0,3736393,0
(97,52:655358,3736419:0,3736393,0
(97,52:655358,3736419:7525432,3736393,0
(97,52:655358,3736419:7525433,3736403,0
(97,52:655358,3736419:7525433,3736403,0
(97,52:655358,3736419:0,3736403,0
(97,52:655358,3736419:7525433,3736403,0
)
k97,52:655358,3736419:-7525433
)
)
)
)
k97,52:655358,3736419:-7525432
)
)
k97,53:8180790,3736419:7525432
)
)
)
k1,128:655358,3736419:-7525432
)
)
g1,128:8399243,3736419
(1,132:8399243,3736419:13078967,2406282,0
g1,132:8412350,3736419
(1,132:8412350,1343244:0,0,0
(1,132:8412350,1343244:0,0,0
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
(1,130:8412350,1343244:0,0,0
(1,130:8412350,1343244:0,0,0
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
g1,130:8412350,1343244
(1,130:8412350,1343244:0,0,0
g1,130:8643887,1343244
(1,130:8643887,2026241:0,0,0
(1,130:8643887,2026241:0,0,0
(1,130:8643887,2026241:4088685,451461,0
x1,130:9763438,2026241
x1,130:12732572,2026241
)
)
)
g1,130:8643887,1343244
)
)
)
g1,131:8412350,1343244
g1,131:8412350,1343244
(1,131:8412350,1343244:0,0,0
(1,131:8412350,1343244:0,0,0
g1,131:8412350,1343244
g1,131:8412350,1343244
g1,131:8412350,1343244
g1,131:8412350,1343244
(1,131:8412350,1343244:0,0,0
g1,131:8643887,1343244
(1,131:8643887,3517989:0,0,0
(1,131:8643887,3517989:0,0,0
(1,131:8643887,3517989:2566821,451461,0
x1,131:9089892,3517989
x1,131:10389680,3517989
x1,131:11210708,3517989
)
)
)
g1,131:8643887,1343244
)
)
)
g1,132:8412350,1343244
)
g1,132:8412350,1343244
)
)
)
g1,138:21478210,3736419
)
g1,138:21478210,3736419
g1,138:21478210,3736419
)
]
(1,138:-1,3736419:22609920,0,0
h1,138:-1,3736419:22609920,0,0
)
]
]
!2566
}1
Input:98:C:\Projekte\chchPropaganda\StickerUNPW\StickerUNPW.aux
!73
Postamble:
Count:121
!25
Post scriptum:
